# weblog-backend

./: pom.xml
src/main/java/com/example/weblog/: WeblogBackendApplication.java
src/main/java/com/example/weblog/config/: WebConfig.java
src/main/java/com/example/weblog/controller/: ArticleController.java  AuthController.java
src/main/java/com/example/weblog/dto/: ArticleDTO.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/weblog/entity/: Article.java  User.java
src/main/java/com/example/weblog/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/example/weblog/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/weblog/service/: ArticleService.java
src/main/resources/: application.properties
src/test/java/com/example/weblog/: WeblogBackendApplicationTests.java
